# Your-Movies

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ym/yourmovies/: YmApp.kt
app/src/main/java/com/ym/yourmovies/cm/compose/: CmMovieGrid.kt  CmMovieLinear.kt
app/src/main/java/com/ym/yourmovies/download/ui/: ChoiceDia.kt  CmDownloadHandlerDia.kt  GcDownloadHandlerDia.kt  MsubDownloadHandlerDia.kt
app/src/main/java/com/ym/yourmovies/download/utils/: DownHelper.kt  LinkGenerator.kt
app/src/main/java/com/ym/yourmovies/gc/compose/: GcItemGrid.kt  GcItemLinear.kt  GcMovieGridConstraint.kt
app/src/main/java/com/ym/yourmovies/msub/compose/: MSubMovieGrid.kt  MSubMovieLinear.kt
app/src/main/java/com/ym/yourmovies/msub/details/: MsubDetailsActivity.kt
app/src/main/java/com/ym/yourmovies/msub/model/: MSubMovie.kt  Meta.kt  Url.kt  YoutubeDownloadModel.kt  YtVideoAttr.kt
app/src/main/java/com/ym/yourmovies/recent/: RecentDao.kt  RecentEntity.kt
app/src/main/java/com/ym/yourmovies/ui/: MainScreen2.kt
app/src/main/java/com/ym/yourmovies/ui/main/: MainActivity.kt  MainAppBar.kt  MainScreen.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/com/ym/yourmovies/ui/settings/: MySettingsManager.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemeMode.kt
app/src/main/java/com/ym/yourmovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ym/yourmovies/ui/watch/: VideoViewActivity.kt  WatchActivity.kt
app/src/main/java/com/ym/yourmovies/utils/abstracts/: AbstractAdActivity.kt  AbstractSearchResultViewmodel.kt  AbstractSeeAllPagingSource.kt  AbstractSeeAllViewModel.kt  AbstractSeeallActivity.kt  AbstractViewmodel.kt  DetailsRepo.kt  SearchRepo.kt  SeeAllRepo.kt
app/src/main/java/com/ym/yourmovies/utils/adapters/: AllLoadStateAdapter.kt
app/src/main/java/com/ym/yourmovies/utils/components/: CategoriesCompose.kt  DescriptionTitle.kt  DetailsAppbar.kt  DetailsBody.kt  DownloadOrWatchDia.kt  EndDivider.kt  HomeContent.kt  IconAndText.kt  LoadingAndError.kt  LoadingAndErrorDias.kt  MyAsyncImage.kt  MyBigBackdrops.kt  MyButton.kt  MyDetails.kt  MyDivider.kt  MyElevatedButton.kt  MyGenres.kt  MyRating.kt  MyRelated.kt  MySearchCompose.kt  MySeeAll.kt  MyWebView.kt  RatingWithVotes.kt  YoteShinDownloadCompose.kt  YourMoviesDownloadDia.kt
app/src/main/java/com/ym/yourmovies/utils/custom/: MyError.kt
app/src/main/java/com/ym/yourmovies/utils/deligate/: InterstitialDeligation.kt
app/src/main/java/com/ym/yourmovies/utils/models/: CategoryItem.kt  Channel.kt  DetailsBodyModel.kt  DownloadItem.kt  DownloadState.kt  HomeDataState.kt  HomeListData.kt  NameAndUrlModel.kt  PageAndQuery.kt  Response.kt  SeeAllModel.kt  TitleAndTextModel.kt
app/src/main/java/com/ym/yourmovies/utils/others/: Exts.kt  (+10 more)
app/src/main/res/drawable/: app_ic.xml  ic_cate.xml  ic_copy_link.xml  ic_date.xml  ic_down.xml  ic_earth.xml  ic_error.xml  ic_eye.xml  ic_find_page.xml  ic_forward.xml  ic_grid.xml  ic_launcher_foreground.xml  ic_linear.xml  ic_more.xml  ic_movie.xml  ic_network.xml  ic_no_conn.xml  ic_not_check.xml  ic_not_found.xml  ic_palette.xml  ic_pause.xml  ic_play.xml  ic_rate.xml  ic_retry.xml  ic_rewind.xml  ic_sad.xml  ic_save.xml  ic_saved.xml  ic_select_all.xml  ic_tada.xml  ic_time.xml  ic_trophy.xml  ic_warning.xml  ic_watch_later.xml  ic_ym_circle.xml  ic_ym_rect.xml  ic_ym_tran.xml  ic_zoom.xml  tran_bg.xml
app/src/main/res/layout/: activity_seeall.xml  activity_watch.xml  custom_page_dialog.xml  load_state_footer.xml  recy_cm_item.xml  recy_cm_item_linear.xml  recy_gc_item_linear.xml  recy_gc_msub_item.xml  recy_msub_item_linear.xml  track_selection_dialog.xml
app/src/main/res/menu/: see_all_menu.xml  watch_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
(+88 files in other folders)
