plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

android {
    namespace 'com.ym.yourmovies'
    compileSdk 33

    defaultConfig {
        applicationId "com.ym.yourmovies"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    //compose
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:1.4.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0"
    // material
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.compose.material3:material3:1.0.1'

    //flow
    implementation "com.google.accompanist:accompanist-flowlayout:0.27.0"

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

     //compose viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    //compose constraint
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //compose paging
   // implementation "androidx.paging:paging-compose:1.0.0-alpha18"
    // livedata as state
   implementation "androidx.compose.runtime:runtime-livedata:1.4.0"

    // paging3
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
   implementation "androidx.paging:paging-runtime:3.1.1"


    ///gson
    implementation 'com.google.code.gson:gson:2.10.1'

    ///coil
    implementation("io.coil-kt:coil:2.2.2")
    implementation("io.coil-kt:coil-compose:2.2.2")
    //navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    ///exoplayer
//    implementation 'androidx.media3:media3-exoplayer:1.0.0'
//    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.5'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.0"
   // implementation "com.google.accompanist:accompanist-navigation-animation:0.30.0"
    implementation 'com.applovin:applovin-sdk:+'


    implementation "androidx.core:core-splashscreen:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}