<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tbSeeAll"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tvSeeallNoUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:paddingTop="5dp"
            android:text="@string/current_page" />

        <TextView
            android:id="@+id/tvSeeallPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvSeeallNoUse"
            android:padding="5dp"
            android:text="" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recySeeAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvSeeallNoUse" />

        <androidx.compose.ui.platform.ComposeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/composeSeeAll"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>