<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="7dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    android:layout_marginBottom="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    style="?attr/materialCardViewElevatedStyle"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.35"
            android:id="@+id/linearRecyMsubGuide"
            android:orientation="vertical"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/linearRecyMsubGuide"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/backgrounds/scenic"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            android:id="@+id/linearRecyMsubThumb"
            app:layout_constraintDimensionRatio="1:1.5"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/linearRecyMsubGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/linearRecyMsubThumb"
            android:id="@+id/linearRecyMsubTvTitle"
            android:gravity="center"
            tools:text="klaihjgfaoiijaoijgaoid"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           app:layout_constraintStart_toEndOf="@id/linearRecyMsubGuide"
            app:layout_constraintEnd_toEndOf="@id/linearRecyMsubTvRating"
            app:layout_constraintTop_toBottomOf="@id/linearRecyMsubTvTitle"
            app:layout_constraintBottom_toBottomOf="@id/linearRecyMsubThumb"
            android:id="@+id/linearRecyMsubTvDate"
            tools:text="19/4/2001"
            android:drawablePadding="5dp"
            app:drawableStartCompat="@drawable/ic_date" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/linearRecyMsubTvDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearRecyMsubTvTitle"
            app:layout_constraintBottom_toBottomOf="@id/linearRecyMsubThumb"
            app:drawableStartCompat="@drawable/ic_rate"
            android:drawablePadding="5dp"
            android:id="@+id/linearRecyMsubTvRating"
            tools:text="8.9"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>